<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-articles docs-version-current docs-doc-page docs-doc-id-jwts/decoding-jwt-structure" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Decoding JWT Structure | Managed Keycloak Hosting and Enterprise Keycloak Support</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://phasetwo.io/articles/jwts/decoding-jwt-structure/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="keycloak, iam, sso"><meta data-rh="true" property="og:logo" content="/img/appstore.png" size="1024x1024"><meta data-rh="true" property="og:image" content="/img/og_image_app.png" size="1200x630"><meta data-rh="true" property="og:logo" content="/img/playstore.png" size="512x512"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-articles-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-articles-current"><meta data-rh="true" property="og:title" content="Decoding JWT Structure | Managed Keycloak Hosting and Enterprise Keycloak Support"><meta data-rh="true" name="description" content="JSON Web Tokens (JWTs) are compact, URL-safe tokens commonly used in modern authentication and authorization systems, particularly with OAuth2 flows. This guide provides a technical deep-dive into JWT architecture, examining each component and its role in the token&#x27;s security and functionality."><meta data-rh="true" property="og:description" content="JSON Web Tokens (JWTs) are compact, URL-safe tokens commonly used in modern authentication and authorization systems, particularly with OAuth2 flows. This guide provides a technical deep-dive into JWT architecture, examining each component and its role in the token&#x27;s security and functionality."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://phasetwo.io/articles/jwts/decoding-jwt-structure/"><link data-rh="true" rel="alternate" href="https://phasetwo.io/articles/jwts/decoding-jwt-structure/" hreflang="en"><link data-rh="true" rel="alternate" href="https://phasetwo.io/articles/jwts/decoding-jwt-structure/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://W4PN7W5A70-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"JSON Web Tokens (JWT)","item":"https://phasetwo.io/articles/category/json-web-tokens-jwt"},{"@type":"ListItem","position":2,"name":"Decoding JWT Structure","item":"https://phasetwo.io/articles/jwts/decoding-jwt-structure"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Managed Keycloak Hosting and Enterprise Keycloak Support RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Managed Keycloak Hosting and Enterprise Keycloak Support Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Managed Keycloak Hosting and Enterprise Keycloak Support" href="/opensearch.xml">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/preflight.min.css">



<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script src="https://www.termsfeed.com/public/cookie-consent/4.1.0/cookie-consent.js" charset="UTF-8" defer="defer"></script>
<script src="https://www.googletagmanager.com/gtag/js?id=UA-160183620-1" async data-cookie-consent="tracking"></script><link rel="stylesheet" href="/assets/css/styles.19f4deca.css">
<script src="/assets/js/runtime~main.df485d26.js" defer="defer"></script>
<script src="/assets/js/main.0b6dd126.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#3fa1e3;color:#fff" role="banner"><div class="content_knG7 announcementBarContent_xLdY"><a href="/blog/dashboard-launch/">Announcing our new Dashboard!</a> New self-serve features for cluster/realm management (observability, configuration, and more).</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo_phase_slash.svg" alt="Phase Two" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_phase_slash.svg" alt="Phase Two" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/hosting/">Hosting</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/support/">Support</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/support/">Enterprise Support</a></li><li><a class="dropdown__link" href="/support/migrate-to-keycloak/">Migration to Keycloak</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Product</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/product/onprem/">On-Premise Deployment</a></li><li><a class="dropdown__link" href="/product/sso/">SSO</a></li><li><a class="dropdown__link" href="/product/identity/">Identity</a></li><li><a class="dropdown__link" href="/product/organizations/">Organizations</a></li><li><a class="dropdown__link" href="/product/adminportal/">Admin Portal</a></li><li><a class="dropdown__link" href="/product/integrations/">Integrations</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Developers</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/introduction/">Docs</a></li><li><a class="dropdown__link" href="/api/phase-two-admin-rest-api/">API</a></li><li><a href="https://github.com/p2-inc#our-extensions-" target="_blank" rel="noopener noreferrer" class="dropdown__link">Keycloak Extensions<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/articles/introduction/">Articles</a></li><li><a href="https://github.com/p2-inc/" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a class="navbar__item navbar__link" href="/pricing/">Pricing</a><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" buttontype="btnSecondary" href="/contact/">Contact</a><a href="https://dash.phasetwo.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" buttontype="btnPrimary" title="Login or Register">Dashboard<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/articles/introduction/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/articles/category/json-web-tokens-jwt/">JSON Web Tokens (JWT)</a><button aria-label="Collapse sidebar category &#x27;JSON Web Tokens (JWT)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/articles/jwts/decoding-jwt-structure/">Decoding JWT Structure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/jwts/jwt-benefits-drawbacks/">Benefits and Drawbacks of JWTs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/articles/jwts/jwt-security-best-practices/">Security Best Practices</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/articles/category/json-web-tokens-jwt/"><span>JSON Web Tokens (JWT)</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Decoding JWT Structure</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Decoding JWTs Structure</h1></header>
<p>JSON Web Tokens (JWTs) are compact, URL-safe tokens commonly used in modern authentication and authorization systems, particularly with OAuth2 flows. This guide provides a technical deep-dive into JWT architecture, examining each component and its role in the token&#x27;s security and functionality.</p>
<p>JWTs are frequently used for authentication, they&#x27;re technically just base64-encoded JSON containers that can serve various purposes beyond auth. This guide focuses on their authentication use case while explaining the underlying structure.</p>
<p>Let&#x27;s examine a real JWT example. Here&#x27;s a freshly generated token with line breaks added for readability (normally JWTs are single-line strings):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiI4NWEwMzg2Ny1kY2NmLTQ4ODItYWRkZS0xYTc5YWVlYzUwZGYiLCJleHAiOjE2NDQ4ODQxODUsImlhdCI6MTY0NDg4MDU4NSwiaXNzIjoiYWNtZS5jb20iLCJzdWIiOiIwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDEiLCJqdGkiOiIzZGQ2NDM0ZC03OWE5LTRkMTUtOThiNS03YjUxZGJiMmNkMzEiLCJhdXRoZW50aWNhdGlvblR5cGUiOiJQQVNTV09SRCIsImVtYWlsIjoiYWRtaW5AcGhhc2V0d28uaW8iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiYXBwbGljYXRpb25JZCI6Ijg1YTAzODY3LWRjY2YtNDg4Mi1hZGRlLTFhNzlhZWVjNTBkZiIsInJvbGVzIjpbImNlbyJdfQ.8DCV8fVizi3Z1EI7tTxp-kChCVhxEReraDIRSdtCMlg</span><br></span></code></pre></div></div>
<p>While this appears as random characters, understanding JWT structure reveals the encoded data within. This guide focuses on signed JWTs (also called JWS - JSON Web Signatures), which are the most common type in production systems.</p>
<p>A signed JWT consists of three distinct segments separated by periods (<code>.</code>):</p>
<ol>
<li><strong>Header</strong>: Contains metadata about the token (starts with <code>eyJhbGc</code> in our example)</li>
<li><strong>Payload/Body</strong>: Contains the actual data/claims (starts with <code>eyJhdWQ</code>)</li>
<li><strong>Signature</strong>: Cryptographic proof of integrity (starts with <code>dee-K</code>)</li>
</ol>
<p>You can decode this JWT interactively at <a href="https://jwt.io/#token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiI4NWEwMzg2Ny1kY2NmLTQ4ODItYWRkZS0xYTc5YWVlYzUwZGYiLCJleHAiOjE2NDQ4ODQxODUsImlhdCI6MTY0NDg4MDU4NSwiaXNzIjoiYWNtZS5jb20iLCJzdWIiOiIwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDEiLCJqdGkiOiIzZGQ2NDM0ZC03OWE5LTRkMTUtOThiNS03YjUxZGJiMmNkMzEiLCJhdXRoZW50aWNhdGlvblR5cGUiOiJQQVNTV09SRCIsImVtYWlsIjoiYWRtaW5AcGhhc2V0d28uaW8iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiYXBwbGljYXRpb25JZCI6Ijg1YTAzODY3LWRjY2YtNDg4Mi1hZGRlLTFhNzlhZWVjNTBkZiIsInJvbGVzIjpbImNlbyJdfQ.8DCV8fVizi3Z1EI7tTxp-kChCVhxEReraDIRSdtCMlg" target="_blank" rel="noopener noreferrer">jwt.io</a> using the secret: <code>b7e151628aed2a6abf7158809cf4f3c762e7160efc7e218d3f2c3b394d2d6b8f</code>.</p>
<p>Let&#x27;s break down each component and understand how they work together to create a secure, self-contained token.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="jwt-header-metadata-and-algorithm-configuration">JWT Header: Metadata and Algorithm Configuration<a href="#jwt-header-metadata-and-algorithm-configuration" class="hash-link" aria-label="Direct link to JWT Header: Metadata and Algorithm Configuration" title="Direct link to JWT Header: Metadata and Algorithm Configuration">​</a></h2>
<p>The header segment contains essential metadata that tells the receiving application how to process and validate the JWT. In our example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9</span><br></span></code></pre></div></div>
<p>To decode this header, use base64 decoding:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">echo &#x27;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9&#x27; | base64 -d</span><br></span></code></pre></div></div>
<p>This produces the JSON:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token property">&quot;alg&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;HS256&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;typ&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;JWT&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="algorithm-specification-alg">Algorithm Specification (<code>alg</code>)<a href="#algorithm-specification-alg" class="hash-link" aria-label="Direct link to algorithm-specification-alg" title="Direct link to algorithm-specification-alg">​</a></h3>
<p>The <code>alg</code> field specifies the cryptographic algorithm used for signing. <code>HS256</code> indicates HMAC-SHA256, a symmetric signing algorithm. Here&#x27;s the complete algorithm support matrix:</p>
<table><thead><tr><th>Algorithm</th><th>Full Name</th><th>Security Level</th><th>Implementation Status</th></tr></thead><tbody><tr><td>HS256</td><td>HMAC using SHA-256</td><td>Symmetric</td><td>Required</td></tr><tr><td>HS384</td><td>HMAC using SHA-384</td><td>Symmetric</td><td>Optional</td></tr><tr><td>HS512</td><td>HMAC using SHA-512</td><td>Symmetric</td><td>Optional</td></tr><tr><td>RS256</td><td>RSASSA-PKCS1-v1_5 using SHA-256</td><td>Asymmetric</td><td>Recommended</td></tr><tr><td>RS384</td><td>RSASSA-PKCS1-v1_5 using SHA-384</td><td>Asymmetric</td><td>Optional</td></tr><tr><td>RS512</td><td>RSASSA-PKCS1-v1_5 using SHA-512</td><td>Asymmetric</td><td>Optional</td></tr><tr><td>ES256</td><td>ECDSA using P-256 and SHA-256</td><td>Asymmetric</td><td>Recommended+</td></tr><tr><td>ES384</td><td>ECDSA using P-384 and SHA-384</td><td>Asymmetric</td><td>Optional</td></tr><tr><td>ES512</td><td>ECDSA using P-521 and SHA-512</td><td>Asymmetric</td><td>Optional</td></tr><tr><td>PS256</td><td>RSASSA-PSS using SHA-256 and MGF1 with SHA-256</td><td>Asymmetric</td><td>Optional</td></tr><tr><td>PS384</td><td>RSASSA-PSS using SHA-384 and MGF1 with SHA-384</td><td>Asymmetric</td><td>Optional</td></tr><tr><td>PS512</td><td>RSASSA-PSS using SHA-512 and MGF1 with SHA-512</td><td>Asymmetric</td><td>Optional</td></tr><tr><td>none</td><td>No digital signature or MAC performed</td><td>None</td><td>Optional</td></tr></tbody></table>
<p><strong>Security Considerations:</strong></p>
<ul>
<li><strong>Symmetric algorithms (HS*)</strong>: Require shared secrets, faster but less secure for distributed systems</li>
<li><em><em>Asymmetric algorithms (RS</em>, ES</em>, PS*)**: Use public/private key pairs, more secure for multi-service architectures</li>
<li><strong>&quot;none&quot; algorithm</strong>: Should be explicitly disabled in production - allows unsigned tokens</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="type-specification-typ">Type Specification (<code>typ</code>)<a href="#type-specification-typ" class="hash-link" aria-label="Direct link to type-specification-typ" title="Direct link to type-specification-typ">​</a></h3>
<p>The <code>typ</code> field indicates the token type. <code>JWT</code> is standard, but other values exist:</p>
<ul>
<li><code>at+JWT</code>: Access token conforming to RFC 9068</li>
<li>Custom types for specialized use cases</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-identifier-kid">Key Identifier (<code>kid</code>)<a href="#key-identifier-kid" class="hash-link" aria-label="Direct link to key-identifier-kid" title="Direct link to key-identifier-kid">​</a></h3>
<p>The <code>kid</code> field is crucial for key management in multi-tenant or key-rotation scenarios:</p>
<ul>
<li><strong>Symmetric keys</strong>: Used to look up the secret in a secure vault</li>
<li><strong>Asymmetric keys</strong>: Enables lookup of the correct public key for signature verification</li>
</ul>
<p>Proper <code>kid</code> validation prevents key confusion attacks where attackers manipulate the header to use unexpected keys.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="jwt-payload-claims-and-data-storage">JWT Payload: Claims and Data Storage<a href="#jwt-payload-claims-and-data-storage" class="hash-link" aria-label="Direct link to JWT Payload: Claims and Data Storage" title="Direct link to JWT Payload: Claims and Data Storage">​</a></h2>
<p>The payload contains the actual data transported by the JWT. This is where user information, permissions, and other claims reside. From our example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">eyJhdWQiOiI4NWEwMzg2Ny1kY2NmLTQ4ODItYWRkZS0xYTc5YWVlYzUwZGYiLCJleHAiOjE2NDQ4ODQxODUsImlhdCI6MTY0NDg4MDU4NSwiaXNzIjoiYWNtZS5jb20iLCJzdWIiOiIwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDEiLCJqdGkiOiIzZGQ2NDM0ZC03OWE5LTRkMTUtOThiNS03YjUxZGJiMmNkMzEiLCJhdXRoZW50aWNhdGlvblR5cGUiOiJQQVNTV09SRCIsImVtYWlsIjoiYWRtaW5AcGhhc2V0d28uaW8iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiYXBwbGljYXRpb25JZCI6Ijg1YTAzODY3LWRjY2YtNDg4Mi1hZGRlLTFhNzlhZWVjNTBkZiIsInJvbGVzIjpbImNlbyJdfQ</span><br></span></code></pre></div></div>
<p>Decoding reveals the structured data:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;aud&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;85a03867-dccf-4882-adde-1a79aeec50df&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;exp&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1644884185</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;iat&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1644880585</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;iss&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;acme.com&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;sub&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;00000000-0000-0000-0000-000000000001&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;jti&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;3dd6434d-79a9-4d15-98b5-7b51dbb2cd31&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;authenticationType&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;PASSWORD&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;email&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;admin@phasetwo.io&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;email_verified&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">true</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;applicationId&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;85a03867-dccf-4882-adde-1a79aeec50df&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;roles&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;ceo&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="standard-claims-registered-claims">Standard Claims (Registered Claims)<a href="#standard-claims-registered-claims" class="hash-link" aria-label="Direct link to Standard Claims (Registered Claims)" title="Direct link to Standard Claims (Registered Claims)">​</a></h3>
<p>These claims have defined meanings per RFC 7519:</p>
<ul>
<li><strong><code>iss</code> (Issuer)</strong>: Identifies the token issuer - validate against known trusted issuers</li>
<li><strong><code>aud</code> (Audience)</strong>: Specifies intended recipients - critical for preventing token misuse</li>
<li><strong><code>sub</code> (Subject)</strong>: The principal (usually user ID) the token represents</li>
<li><strong><code>exp</code> (Expiration Time)</strong>: Unix timestamp when token becomes invalid</li>
<li><strong><code>iat</code> (Issued At)</strong>: Unix timestamp when token was created</li>
<li><strong><code>nbf</code> (Not Before)</strong>: Unix timestamp before which token is invalid</li>
<li><strong><code>jti</code> (JWT ID)</strong>: Unique identifier for the token (useful for revocation tracking)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="custom-claims">Custom Claims<a href="#custom-claims" class="hash-link" aria-label="Direct link to Custom Claims" title="Direct link to Custom Claims">​</a></h3>
<p>Custom claims allow application-specific data storage. Examples from our token:</p>
<ul>
<li><code>authenticationType</code>: Method used for authentication</li>
<li><code>email_verified</code>: Email verification status</li>
<li><code>roles</code>: User permissions/roles array</li>
<li><code>applicationId</code>: Target application identifier</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="critical-claims-for-validation">Critical Claims for Validation<a href="#critical-claims-for-validation" class="hash-link" aria-label="Direct link to Critical Claims for Validation" title="Direct link to Critical Claims for Validation">​</a></h3>
<p>Your JWT validation code must verify these claims:</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Example validation logic</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> requiredClaims </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">iss</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;acme.com&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;trusted-issuer.com&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Valid issuers</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">aud</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;my-api-client-id&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Valid audiences</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">exp</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token known-class-name class-name" style="color:rgb(255, 203, 107)">Date</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">now</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1000</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Not expired</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">nbf</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token known-class-name class-name" style="color:rgb(255, 203, 107)">Date</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">now</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1000</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Not used before</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre></div></div>
<p><strong>Security Best Practices:</strong></p>
<ul>
<li>Always validate <code>aud</code> claim to prevent cross-service token reuse</li>
<li>Check <code>exp</code> and <code>nbf</code> against current timestamp</li>
<li>Verify <code>iss</code> against whitelist of trusted issuers</li>
<li>Implement business logic validation for custom claims</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="claims-security-considerations">Claims Security Considerations<a href="#claims-security-considerations" class="hash-link" aria-label="Direct link to Claims Security Considerations" title="Direct link to Claims Security Considerations">​</a></h3>
<p><strong>Important</strong>: JWT payloads are base64-encoded, not encrypted. Anyone with the token can decode and read the claims using standard tools:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">echo &#x27;eyJhdWQiOiI4NWEwMzg2Ny1kY2NmLTQ4ODItYWRkZS0xYTc5YWVlYzUwZGYiLCJleHAiOjE2NDQ4ODQxODUsImlhdCI6MTY0NDg4MDU4NSwiaXNzIjoiYWNtZS5jb20iLCJzdWIiOiIwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDEiLCJqdGkiOiIzZGQ2NDM0ZC03OWE5LTRkMTUtOThiNS03YjUxZGJiMmNkMzEiLCJhdXRoZW50aWNhdGlvblR5cGUiOiJQQVNTV09SRCIsImVtYWlsIjoiYWRtaW5AcGhhc2V0d28uaW8iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiYXBwbGljYXRpb25JZCI6Ijg1YTAzODY3LWRjY2YtNDg4Mi1hZGRlLTFhNzlhZWVjNTBkZiIsInJvbGVzIjpbImNlbyJdfQ&#x27; | base64 -d</span><br></span></code></pre></div></div>
<p><strong>Never include in JWT payloads:</strong></p>
<ul>
<li>Passwords or API secrets</li>
<li>Government IDs or SSNs</li>
<li>Internal database IDs (use opaque identifiers instead)</li>
<li>Sensitive business logic data</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="jwt-signature-cryptographic-integrity">JWT Signature: Cryptographic Integrity<a href="#jwt-signature-cryptographic-integrity" class="hash-link" aria-label="Direct link to JWT Signature: Cryptographic Integrity" title="Direct link to JWT Signature: Cryptographic Integrity">​</a></h2>
<p>The signature ensures token integrity and authenticity. It&#x27;s the cryptographic proof that the token hasn&#x27;t been tampered with since creation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="signature-generation-process">Signature Generation Process<a href="#signature-generation-process" class="hash-link" aria-label="Direct link to Signature Generation Process" title="Direct link to Signature Generation Process">​</a></h3>
<p>The signature is created through these steps:</p>
<ol>
<li><strong>Encode header</strong>: Convert header JSON to base64url encoding</li>
<li><strong>Encode payload</strong>: Convert payload JSON to base64url encoding</li>
<li><strong>Concatenate</strong>: Join with <code>.</code> separator: <code>header.payload</code></li>
<li><strong>Sign</strong>: Apply cryptographic algorithm with secret/key</li>
<li><strong>Encode signature</strong>: Convert signature to base64url encoding</li>
<li><strong>Final assembly</strong>: <code>header.payload.signature</code></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="signature-verification">Signature Verification<a href="#signature-verification" class="hash-link" aria-label="Direct link to Signature Verification" title="Direct link to Signature Verification">​</a></h3>
<p>When validating a JWT, the receiver:</p>
<ol>
<li>Extracts header and payload</li>
<li>Recreates the signing input string</li>
<li>Applies the same cryptographic algorithm</li>
<li>Compares the computed signature with the provided signature</li>
<li>If they match, the token is authentic and unmodified</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="security-implications">Security Implications<a href="#security-implications" class="hash-link" aria-label="Direct link to Security Implications" title="Direct link to Security Implications">​</a></h3>
<ul>
<li><strong>Tamper Detection</strong>: Any modification to header or payload invalidates the signature</li>
<li><strong>Algorithm Validation</strong>: Always verify the <code>alg</code> header matches the expected algorithm</li>
<li><strong>Key Management</strong>: Proper key rotation and validation prevents signature forgery</li>
<li><strong>Timing Attacks</strong>: Use constant-time comparison for signature validation</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="jwt-size-limits-and-performance-considerations">JWT Size Limits and Performance Considerations<a href="#jwt-size-limits-and-performance-considerations" class="hash-link" aria-label="Direct link to JWT Size Limits and Performance Considerations" title="Direct link to JWT Size Limits and Performance Considerations">​</a></h2>
<p>While the JWT specification doesn&#x27;t impose hard limits, practical constraints exist:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="storage-constraints">Storage Constraints<a href="#storage-constraints" class="hash-link" aria-label="Direct link to Storage Constraints" title="Direct link to Storage Constraints">​</a></h3>
<table><thead><tr><th>Storage Method</th><th>Typical Limit</th><th>Considerations</th></tr></thead><tbody><tr><td>HTTP Headers</td><td>8KB</td><td>Varies by server/proxy configuration</td></tr><tr><td>Cookies</td><td>4KB</td><td>Includes cookie name and metadata</td></tr><tr><td>URL Parameters</td><td>Browser-dependent</td><td>Risk of URL length limits</td></tr><tr><td>Local Storage</td><td>5-10MB</td><td>Browser-specific limits</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-impact-analysis">Performance Impact Analysis<a href="#performance-impact-analysis" class="hash-link" aria-label="Direct link to Performance Impact Analysis" title="Direct link to Performance Impact Analysis">​</a></h3>
<p>JWT size directly affects:</p>
<ul>
<li><strong>Signing/Verification Time</strong>: Larger payloads require more cryptographic operations</li>
<li><strong>Network Overhead</strong>: Larger tokens increase request/response sizes</li>
<li><strong>Memory Usage</strong>: Token storage and processing memory requirements</li>
</ul>
<p><strong>Benchmark Results</strong> (50,000 operations each):</p>
<p><strong>Small JWT (~180 chars payload, 300-600 chars total):</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">HMAC Sign:   1.64s</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">HMAC Verify: 2.49s</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">RSA Sign:    28.53s</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">RSA Verify:  3.10s</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">ECC Sign:    4.27s</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">ECC Verify:  7.11s</span><br></span></code></pre></div></div>
<p><strong>Large JWT (~1800 chars payload, 2400-2700 chars total):</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">HMAC Sign:   3.38s    (+106%)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">HMAC Verify: 4.32s    (+74%)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">RSA Sign:    32.88s   (+15%)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">RSA Verify:  5.36s    (+73%)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">ECC Sign:    6.62s    (+55%)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">ECC Verify:  9.26s    (+30%)</span><br></span></code></pre></div></div>
<p><strong>Performance Optimization Strategies:</strong></p>
<ul>
<li>Minimize payload size by including only essential claims</li>
<li>Use short, opaque identifiers instead of descriptive strings</li>
<li>Implement JWT caching for frequently accessed tokens</li>
<li>Consider token compression for very large payloads</li>
<li>Profile your specific use case with realistic token sizes</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>Understanding JWT structure is fundamental to implementing secure authentication systems. Each component - header, payload, and signature - plays a critical role in token security and functionality.</p>
<p>Key takeaways for developers:</p>
<ul>
<li><strong>Header</strong>: Contains algorithm and key information for validation</li>
<li><strong>Payload</strong>: Stores claims and data (remember: not encrypted)</li>
<li><strong>Signature</strong>: Provides cryptographic integrity and authenticity</li>
<li><strong>Size matters</strong>: Balance functionality with performance requirements</li>
<li><strong>Security first</strong>: Always validate all claims and use proper key management</li>
</ul>
<p>Proper JWT implementation requires attention to both the specification details and practical considerations like performance, security, and operational complexity. Use established libraries rather than custom implementations, and always follow security best practices for your specific use case.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/articles/category/json-web-tokens-jwt/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">JSON Web Tokens (JWT)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/articles/jwts/jwt-benefits-drawbacks/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Benefits and Drawbacks of JWTs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#jwt-header-metadata-and-algorithm-configuration" class="table-of-contents__link toc-highlight">JWT Header: Metadata and Algorithm Configuration</a><ul><li><a href="#algorithm-specification-alg" class="table-of-contents__link toc-highlight">Algorithm Specification (<code>alg</code>)</a></li><li><a href="#type-specification-typ" class="table-of-contents__link toc-highlight">Type Specification (<code>typ</code>)</a></li><li><a href="#key-identifier-kid" class="table-of-contents__link toc-highlight">Key Identifier (<code>kid</code>)</a></li></ul></li><li><a href="#jwt-payload-claims-and-data-storage" class="table-of-contents__link toc-highlight">JWT Payload: Claims and Data Storage</a><ul><li><a href="#standard-claims-registered-claims" class="table-of-contents__link toc-highlight">Standard Claims (Registered Claims)</a></li><li><a href="#custom-claims" class="table-of-contents__link toc-highlight">Custom Claims</a></li><li><a href="#critical-claims-for-validation" class="table-of-contents__link toc-highlight">Critical Claims for Validation</a></li><li><a href="#claims-security-considerations" class="table-of-contents__link toc-highlight">Claims Security Considerations</a></li></ul></li><li><a href="#jwt-signature-cryptographic-integrity" class="table-of-contents__link toc-highlight">JWT Signature: Cryptographic Integrity</a><ul><li><a href="#signature-generation-process" class="table-of-contents__link toc-highlight">Signature Generation Process</a></li><li><a href="#signature-verification" class="table-of-contents__link toc-highlight">Signature Verification</a></li><li><a href="#security-implications" class="table-of-contents__link toc-highlight">Security Implications</a></li></ul></li><li><a href="#jwt-size-limits-and-performance-considerations" class="table-of-contents__link toc-highlight">JWT Size Limits and Performance Considerations</a><ul><li><a href="#storage-constraints" class="table-of-contents__link toc-highlight">Storage Constraints</a></li><li><a href="#performance-impact-analysis" class="table-of-contents__link toc-highlight">Performance Impact Analysis</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div><div><noscript>Free cookie consent management tool by
        <a href="https://www.termsfeed.com/">TermsFeed</a></noscript></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Phase Two</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/company/about/">About</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/company/careers/">Careers</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Product</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" activebasepath="hosting" href="/hosting/">Hosting</a></li><li class="footer__item"><a class="footer__link-item" activebasepath="product/sso" href="/product/sso/">SSO</a></li><li class="footer__item"><a class="footer__link-item" activebasepath="product/identity" href="/product/identity/">Identity</a></li><li class="footer__item"><a class="footer__link-item" activebasepath="product/organizations" href="/product/organizations/">Organizations</a></li><li class="footer__item"><a class="footer__link-item" activebasepath="product/adminportal" href="/product/adminportal/">Admin Portal</a></li><li class="footer__item"><a class="footer__link-item" activebasepath="product/onprem" href="/product/onprem/">On-Prem</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/api/phase-two-admin-rest-api/">API</a></li><li class="footer__item"><a href="https://github.com/p2-inc" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/support/migrate-to-keycloak/">Migrate to Keycloak</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Support</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/contact/">Contact</a></li><li class="footer__item"><a class="footer__link-item" href="/support/">Enterprise Support</a></li><li class="footer__item"><a href="https://github.com/p2-inc/phasetwo/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bugs &amp; Feature Requests<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:support@phasetwo.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">support@phasetwo.io<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://dev.to/phasetwo" target="_blank" rel="noopener noreferrer" class="footer__link-item">DEV.to<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCUY2ZvxI0hxpTWO_8w7MjVw" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://trust.phasetwo.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Trust Center<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/company/privacy/">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/company/terms/">Terms of Use</a></li><li class="footer__item"><a class="footer__link-item" href="/company/subprocessors/">Subprocessors</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/subprocessors/">Subprocessors</a></li><li class="footer__item"><a class="footer__link-item" href="/company/service-agreement/">Service Agreement</a></li><li class="footer__item"><a class="footer__link-item" href="/company/sla/">SLA</a></li><li class="footer__item"><a href="#open_preferences_center" class="footer__link-item" id="open_preferences_center">Cookies Policy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"> </div><ul class="footer__items clean-list"><li class="footer__item">
                <img class="footer-logo" src="/img/logo_phase_slash.svg" alt="PhaseTwo" width="114" height="51">
              </li><li class="footer__item">
                <img class="soc-2-footer" src="/img/soc2_type1/SOC 2 T1 Logo Rectangle Black.png" alt="SOC 2 Type 1" width="114" height="auto">
              </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Phase Two, Inc.</div></div></div></footer></div>
</body>
</html>